# README 

'''
This repository contains most of my code-based coursework and assignments completed during my undergraduate studies at City University of Hong
(Please excuse any error and mistake since these are basically coding practices and aren't useful for application implementation)

author: Aditya Kedia
email: adityakedia1995[at]gmail[dot]com
'''